<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Descubra o animal</title>
</head>
<body>

    <div id="titulos">
        <h1>CARACTERÍSTICAS DO ANIMAL</h1>
        <h3>Pense em um animal e coloque suas características abaixo:</h3>
    </div>

    <div id="informacoes">
        
        <div id="caracteristicas">
            <label>Quantas patas ele tem?</label>
            <label>Ele possui asas?</label>
            <label>Qual a sua cor?</label>
            <label>Ele é mamífero?</label>
        </div>

        <div id="inputs">
            <input id="patas" placeholder="escreva a qtd de patas">
            <input id="asas" placeholder="escreva SIM ou NÃO">
            <input id="cor" placeholder="escreva a sua cor">
            <input id="mamifero" placeholder="escreva SIM ou NÃO">
        </div>

    </div>

    <button id="meuBotao">Enviar</button>
    <div id="feedback"></div>
    <div id="infos"></div>

</body>
</html>